<resources>
    <string name="app_name">PruebaHabitissimo</string>
    <string name="uuuups">¡UUUUPS!</string>
    <string name="connection_lost">Se ha caído tu conexión</string>
    <string name="connection_phrse">Puede parecer un drama, pero verás que mañana nos reiremos de todo esto.</string>

    <string name="hint_name">Introduce un nombre...</string>
    <string name="hint_phone">Introduce un teléfono...</string>
    <string name="hint_mail">Introduce un correo...</string>
    <string name="hint_description">Introduce una descripción...</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_category">Selecciona una subcategoría...</string>
    <string name="MainTitle">Peticiones de presupuesto</string>
</resources>
